<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header>
      <img src="static/images/paraverse.png" alt="The Paraverse" />
      <h1 class="heavy" style="margin: -3vw">TRAVERSE THE PARAVERSE</h1>
      <p>
        Explore Polkadot & Kusama with the Talisman wallet and asset dashboard.
      </p>
      <button>
        <a href="https://app.talisman.xyz"> Go to app </a>
      </button>
    </header>
    <main>
      <section>
        <h2>Adventure awaits</h2>
        <p>
          Explore Polkadot and Kusama with Wayfinder, a web wallet build for a
          multi-chain future
        </p>
        <button class="secondary">Sign-up for the Beta</button>
      </section>
      <section>
        <div style="display: flex">
          <img src="static/images/agyle.png" alt="agyle" style="width: 30%" />
          <img
            src="static/images/extension-preview.png"
            alt="Extension preview"
            style="width: 70%"
          />
        </div>
      </section>
      <section>
        <h1>Our greatest strength will always be each other</h1>
        <p>
          We are on a mission to accelerate composability and unite the
          Paraverse. Will you join us?
        </p>
        <button class="secondary">Read the Manifesto</button>
      </section>
      <section>
        <img src="static/images/semtinel.png" alt="Sentinel" />
        <h1>Become a Sentinel</h1>
        <p>
          Help us build the future of web3 and contribute to the vision of our
          products
        </p>
        <button class="secondary">
          <a
            href="https://glib-calendula-bf6.notion.site/The-Mission-Page-5322d8655be34993893640c3ecb2144b"
            target="_blank"
            rel="noopener noreferrer"
          >
            Learn more
          </a>
        </button>
      </section>
    </main>
  </body>
</html>
